<!DOCTYPE html>
<html>
<head>

    <script src="lib/require.js"></script>
    <script>
        requirejs.config({
            baseUrl: 'build',
            paths: {
                jquery: '../lib/jquery',
                seedrandom: '../lib/seedrandom'
            }
        });
        requirejs(['requirejs-main'])
    </script>

<script src="lib/traceur-runtime.js"></script>

<style>
* {
    margin: 0px;
    padding: 0px;
}
@font-face {
    font-family: 'ps2p';
    src: url('fonts/PressStart2P-Regular.ttf');
}
p.font-loader {
    font-family: ps2p;
    position: absolute;
    top: -10px;
    left: -10px;
}

#canvas {
    border: 2px solid black;
}
</style>

</head>
<body>
    <p class='font-loader'>.</p>
    <canvas id="canvas" width=800 height=600></canvas>
</body>
</html>
